{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port= 3300;Database=RentalManagement;user=root;password=password;"
  },

  "EmailSettings": {
    "SMTPPort": 587,
    "SMTPEmailPassword": "yfipvmfttwyafbzn",
    "SMTPEmailAddress": "allisonbirkrem@gmail.com"
  },

  "DaysToLookAhead": 60,

  "ManagementEmailAddress": "info@rentalpropertymanagement.com",
  "CCEmailAddress": "allyjacobsenspam@gmail.com",
  "EmailToTenantBody": ".\\Resources\\EmailToTenant.html",
  "EmailToTenantSubject": "Lease Renewal For {0}",


  "EmailToManagementBody": ".\\Resources\\EmailToManagement.html",
  "EmailToManagementBodyNoMoveOuts": ".\\Resources\\EmailToManagementNoMoveOuts.html",
  "EmailToManagementSubject": "Upcoming Tenant Move Outs {0}",


  "AttachmentFile": "C:\\Users\\allyj\\CS\\Development\\Output"
}
